<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C41BC25B-3135-4276-B821-4B5A94A78085}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{C41BC25B-3135-4276-B821-4B5A94A78085}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Test Sounds" ID="{1786CB6B-ED7E-4A05-8030-A25C3F0AE0B0}" ShortID="130701320">
					<ChildrenList>
						<Sound Name="banana 1 sfx" ID="{A904A2CE-0CFC-44A2-A210-303CD470F62C}" ShortID="235201255">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{9DAF8C75-8581-4974-A4FE-9AD68DEE7BC6}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{273582BC-8FC0-40C1-BD83-611AD0B17317}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B384AEEB-1190-46AA-8A91-1C56181B8262}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="banana 1 sfx" ID="{029BD839-929F-4BF0-B064-424DEB79DAD8}">
									<Language>SFX</Language>
									<AudioFile>banana 1 sfx.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="845192073"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="banana 1 sfx" ID="{029BD839-929F-4BF0-B064-424DEB79DAD8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="dash_final" ID="{3754679A-71AF-413F-92C3-D04D5B305F9C}" ShortID="151650133">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{5345F85A-6E35-4CEB-BD32-F77316928CF6}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{273582BC-8FC0-40C1-BD83-611AD0B17317}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B384AEEB-1190-46AA-8A91-1C56181B8262}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="dash_final" ID="{A28FA567-D5A9-46A1-8EDE-502DCE7B8A0A}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.0396366639141206"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.252881915772089"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.46691990090834"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>dash_final.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="196310345"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="dash_final" ID="{A28FA567-D5A9-46A1-8EDE-502DCE7B8A0A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="SFX" ID="{92844D86-3D04-4E70-A7BC-280A4087919E}" ShortID="348760426">
					<ChildrenList>
						<RandomSequenceContainer Name="CUP IMPACT" ID="{91359E87-6C63-42E8-AF13-10938F314D6F}" ShortID="264376493">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{F25414FB-DB43-421B-821D-AA8A59789C59}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{273582BC-8FC0-40C1-BD83-611AD0B17317}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="CUP SFX" ID="{4E41B641-5CD7-4A09-AD65-8DEB36BC86F0}" WorkUnitID="{B384AEEB-1190-46AA-8A91-1C56181B8262}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="cupsmash1" ID="{D3D746AB-B160-4DEF-837B-C229599D3451}" ShortID="119395122">
									<PropertyList>
										<Property Name="OverrideEffect" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{AD08C530-75B3-4394-B24A-839D8D3DF079}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="50"/>
															<Property Name="Min" Type="Real64" Value="-50"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{273582BC-8FC0-40C1-BD83-611AD0B17317}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B384AEEB-1190-46AA-8A91-1C56181B8262}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="cupsmash1" ID="{F426531D-06F9-43B5-8050-46596799D8E1}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0386942445571677"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.454839893568217"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>cupsmash1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="543854623"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="cupsmash1" ID="{F426531D-06F9-43B5-8050-46596799D8E1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="cupsmash2" ID="{915DAE95-E347-4CEF-A23B-30F720271D50}" ShortID="1061378936">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{95095CD2-7171-40CE-8E30-78B0B1E3C1E9}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="40"/>
															<Property Name="Min" Type="Real64" Value="-40"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{273582BC-8FC0-40C1-BD83-611AD0B17317}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B384AEEB-1190-46AA-8A91-1C56181B8262}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="cupsmash2" ID="{D9142CF9-6632-4194-AB2B-F018E89D8534}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0236026896307656"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.474266544768196"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>cupsmash2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="607069172"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="cupsmash2" ID="{D9142CF9-6632-4194-AB2B-F018E89D8534}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="cupsmash3" ID="{66C0239B-1ECD-43AD-9316-8E28039114B1}" ShortID="869092023">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{DA564922-0A7D-4E82-B313-AD38BA8FAF1A}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="200"/>
															<Property Name="Min" Type="Real64" Value="-25"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{273582BC-8FC0-40C1-BD83-611AD0B17317}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B384AEEB-1190-46AA-8A91-1C56181B8262}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="cupsmash3" ID="{9502C1D0-04B5-4C91-8B49-156295FD8F30}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0274566473988439"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.475433526011561"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>cupsmash3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="390646825"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="cupsmash3" ID="{9502C1D0-04B5-4C91-8B49-156295FD8F30}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="FRUIT SQUISHES" ID="{EE54BF7D-3114-4970-B6A6-3EBEF9CD5CFA}" ShortID="778445141">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{B1E824C3-330A-443D-BBD1-6C9267B60739}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{273582BC-8FC0-40C1-BD83-611AD0B17317}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B384AEEB-1190-46AA-8A91-1C56181B8262}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="fruitspill1" ID="{A9BB85E8-4214-449F-89D2-CB55E6DC9F72}" ShortID="917313027">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{FF99FE76-AAFE-4467-8B65-AD05E3BA4E5A}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="303"/>
															<Property Name="Min" Type="Real64" Value="-101"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{273582BC-8FC0-40C1-BD83-611AD0B17317}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B384AEEB-1190-46AA-8A91-1C56181B8262}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="fruitspill1" ID="{FB4FF035-6CFE-497E-A164-F1A58E5CC013}">
											<Language>SFX</Language>
											<AudioFile>fruitspill1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1010988461"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="fruitspill1" ID="{FB4FF035-6CFE-497E-A164-F1A58E5CC013}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="fruitspill2" ID="{9ABB1033-D420-4684-A34F-4AD553AC69D3}" ShortID="391806563">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{12134735-D0EB-4665-BBC2-0922085E6904}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="200"/>
															<Property Name="Min" Type="Real64" Value="-130"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{273582BC-8FC0-40C1-BD83-611AD0B17317}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B384AEEB-1190-46AA-8A91-1C56181B8262}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="fruitspill2" ID="{A4F5E537-4CA2-436E-B75C-1C8F9C239AAB}">
											<Language>SFX</Language>
											<AudioFile>fruitspill2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="451357906"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="fruitspill2" ID="{A4F5E537-4CA2-436E-B75C-1C8F9C239AAB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="fruitspill3" ID="{698BCA38-539E-4A94-8A7B-A2B0ECB7949C}" ShortID="843542271">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>610</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{211D5EF9-72AA-4375-BABC-54F34EF85A5C}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{273582BC-8FC0-40C1-BD83-611AD0B17317}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B384AEEB-1190-46AA-8A91-1C56181B8262}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="fruitspill3" ID="{D43DE70C-746E-4834-9777-BF54B733669D}">
											<Language>SFX</Language>
											<AudioFile>fruitspill3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="467312185"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="fruitspill3" ID="{D43DE70C-746E-4834-9777-BF54B733669D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="squish 1" ID="{0BB93828-8834-4637-B519-B6C3B14BD117}" ShortID="720197778">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{3B4EA2D3-AD35-4DF4-B038-B828492BAFA8}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-8</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{273582BC-8FC0-40C1-BD83-611AD0B17317}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B384AEEB-1190-46AA-8A91-1C56181B8262}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="squish 1" ID="{86C11D27-1491-4B0F-9947-F140E6173DBC}">
											<PropertyList>
												<Property Name="VolumeOffset" Type="Real64">
													<ValueList>
														<Value>-0.5</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>squish 1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="640126864"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="squish 1" ID="{86C11D27-1491-4B0F-9947-F140E6173DBC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="AIR SWOOPS" ID="{85E58D3D-A686-4F5A-BE0F-176B1C1B8803}" ShortID="510416818">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{B4D22B2E-FAD0-4E2B-BA95-498993BE81E0}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{273582BC-8FC0-40C1-BD83-611AD0B17317}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="CUP SFX" ID="{4E41B641-5CD7-4A09-AD65-8DEB36BC86F0}" WorkUnitID="{B384AEEB-1190-46AA-8A91-1C56181B8262}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="woosh 1" ID="{7B3FB542-B74F-49C7-8DC7-FE006890CF36}" ShortID="1032240743">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{9E261A00-DAB9-486B-839B-B1BC9745A719}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="300"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{273582BC-8FC0-40C1-BD83-611AD0B17317}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B384AEEB-1190-46AA-8A91-1C56181B8262}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="woosh 1" ID="{FA6F3373-EC7B-4455-936B-48DA41F39DFF}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.103728323699422"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.143294797687861"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.188208092485549"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.470520231213873"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>woosh 1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="703880753"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="woosh 1" ID="{FA6F3373-EC7B-4455-936B-48DA41F39DFF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="woosh 2" ID="{7F28E8B1-2233-4608-977A-F04CA1763439}" ShortID="65835649">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>450</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{8FAFF0C4-4638-4B53-905C-964B88FBB02D}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="253"/>
															<Property Name="Min" Type="Real64" Value="-76"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{273582BC-8FC0-40C1-BD83-611AD0B17317}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B384AEEB-1190-46AA-8A91-1C56181B8262}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="woosh 2" ID="{62AE9E01-BA9D-4C5F-AB2C-7CBF2FBD23BF}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.14649710982659"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.158705202312139"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.313341040462428"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.602265895953757"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>woosh 2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="794543473"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="woosh 2" ID="{62AE9E01-BA9D-4C5F-AB2C-7CBF2FBD23BF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="CUP GRUNTS" ID="{6A3C57E1-CD16-4926-A8E3-482EB303E770}" ShortID="611712756">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{399CC4A5-AEE8-4F9D-ADEA-1702E8B5A81F}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{273582BC-8FC0-40C1-BD83-611AD0B17317}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="CUP VOX" ID="{07477EAE-FBAC-4495-B1B8-45E7B29C2535}" WorkUnitID="{B384AEEB-1190-46AA-8A91-1C56181B8262}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="grunt 1" ID="{FDE121F6-BB00-4BAD-A6AD-C54BC5366CF4}" ShortID="375640265">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{102F51E4-0689-4910-869F-E61FBD99EDD1}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="102"/>
															<Property Name="Min" Type="Real64" Value="-47"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{273582BC-8FC0-40C1-BD83-611AD0B17317}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B384AEEB-1190-46AA-8A91-1C56181B8262}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="grunt 1" ID="{E3BCAB22-AB7B-4A9D-A298-03D112742BEB}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.00559537572254334"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0121233140655106"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.026111753371869"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.301217726396917"/>
												<Property Name="VolumeOffset" Type="Real64">
													<ValueList>
														<Value>-0.5</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>grunt 1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="540864188"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="grunt 1" ID="{E3BCAB22-AB7B-4A9D-A298-03D112742BEB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="grunt 2" ID="{760BA707-EB36-434A-8E79-6A4661C6269D}" ShortID="919941744">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{5EF106D2-F735-405F-A5DB-F59358C7B6A7}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="97"/>
															<Property Name="Min" Type="Real64" Value="-30"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{273582BC-8FC0-40C1-BD83-611AD0B17317}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B384AEEB-1190-46AA-8A91-1C56181B8262}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="grunt 2" ID="{E21FF68C-E5F7-4942-8710-1C9FA095A2F2}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0160886319845858"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.406720616570328"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>grunt 2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1006196699"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="grunt 2" ID="{E21FF68C-E5F7-4942-8710-1C9FA095A2F2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="grunt 3" ID="{2807FC56-D33D-4983-85CF-E11038D17E58}" ShortID="7767024">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{13E152C8-58C3-4DD3-8F98-E63147C94AF5}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="140"/>
															<Property Name="Min" Type="Real64" Value="-20"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{273582BC-8FC0-40C1-BD83-611AD0B17317}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B384AEEB-1190-46AA-8A91-1C56181B8262}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="grunt 3" ID="{02C4E2D2-7462-4F15-8761-C0FD2BBB42BE}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0135606936416185"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.353757225433526"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>grunt 3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="712122082"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="grunt 3" ID="{02C4E2D2-7462-4F15-8761-C0FD2BBB42BE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="grunt 4" ID="{328F31D0-77C9-4497-8D31-7CBF3C02D6B2}" ShortID="733891257">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{82B677FD-0DF2-42D9-9D3E-7A5C5CB28C35}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="48"/>
															<Property Name="Min" Type="Real64" Value="-100"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{273582BC-8FC0-40C1-BD83-611AD0B17317}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B384AEEB-1190-46AA-8A91-1C56181B8262}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="grunt 4" ID="{CF44216D-6080-40C7-B473-631C436973F0}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0264763969171484"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.354121808766859"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>grunt 4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="436562420"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="grunt 4" ID="{CF44216D-6080-40C7-B473-631C436973F0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="SUCKS" ID="{FC50F253-672C-4FF8-A96D-22479C2C7A62}" ShortID="360777045">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{273582BC-8FC0-40C1-BD83-611AD0B17317}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B384AEEB-1190-46AA-8A91-1C56181B8262}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="suck 1" ID="{BF3C7DF3-4FE2-42FD-97C1-C3DEDC26258D}" ShortID="906333108">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{273582BC-8FC0-40C1-BD83-611AD0B17317}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B384AEEB-1190-46AA-8A91-1C56181B8262}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="suck 1" ID="{2C698919-585E-4781-82DB-0B2CBAE7256C}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.441657032755299"/>
												<Property Name="LoopBegin" Type="Real64" Value="0"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>suck 1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1015502824"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="suck 1" ID="{2C698919-585E-4781-82DB-0B2CBAE7256C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="suck 2" ID="{21CA0DFE-7E64-4870-A9F5-C1B5291856EF}" ShortID="1034815624">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{706077CD-4C3A-43B8-98D6-06F4DA57552B}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="300"/>
															<Property Name="Min" Type="Real64" Value="-300"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{273582BC-8FC0-40C1-BD83-611AD0B17317}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B384AEEB-1190-46AA-8A91-1C56181B8262}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="suck 2" ID="{E577F241-CA93-4688-AE77-6B57BB51EDA1}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0586628131021195"/>
												<Property Name="LoopBegin" Type="Real64" Value="0.767129094412331"/>
												<Property Name="LoopEnd" Type="Real64" Value="3.00082851637765"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>suck 2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="264470518"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="suck 2" ID="{E577F241-CA93-4688-AE77-6B57BB51EDA1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<Folder Name="FRUIT SCREAMS" ID="{FD83A169-FC60-456E-A42E-8ECC5D75741E}" ShortID="1008191617"/>
					</ChildrenList>
				</Folder>
				<RandomSequenceContainer Name="SCREAMS" ID="{134D68FC-9149-4E08-9904-4C4F1A982DE0}" ShortID="460339196">
					<PropertyList>
						<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{273582BC-8FC0-40C1-BD83-611AD0B17317}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B384AEEB-1190-46AA-8A91-1C56181B8262}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="scream 7" ID="{4C3639BC-0BA1-4CCC-BD65-CC8AC062EAE6}" ShortID="131219624">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{CCCB718D-03E7-47C0-9BD2-A0B0DB8496E4}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{273582BC-8FC0-40C1-BD83-611AD0B17317}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B384AEEB-1190-46AA-8A91-1C56181B8262}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="scream 7" ID="{B6376BE3-F23E-4298-9D8E-CF866D697867}">
									<Language>SFX</Language>
									<AudioFile>scream 7.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="737758218"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="scream 7" ID="{B6376BE3-F23E-4298-9D8E-CF866D697867}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="scream 2" ID="{660328B2-0782-4F84-9C35-6F7148CC09E0}" ShortID="429178673">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{99798278-D59A-408F-8685-B2C5F5A10C81}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{273582BC-8FC0-40C1-BD83-611AD0B17317}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B384AEEB-1190-46AA-8A91-1C56181B8262}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="scream 2" ID="{0E788EA3-CA15-4F7C-9561-8F60562FAF88}">
									<Language>SFX</Language>
									<AudioFile>scream 2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="12688955"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="scream 2" ID="{0E788EA3-CA15-4F7C-9561-8F60562FAF88}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="scream 3" ID="{B392C303-F27E-433D-9AE0-C6DFA434486E}" ShortID="178885075">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{BA96EE3C-8D94-4E74-A165-B4BA228E168A}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{273582BC-8FC0-40C1-BD83-611AD0B17317}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B384AEEB-1190-46AA-8A91-1C56181B8262}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="scream 3" ID="{BB7E136B-9C1B-4160-A001-6466B458F497}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.0584277456647399"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="2.07879768786127"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="2.07879768786127"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>scream 3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="677987550"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="scream 3" ID="{BB7E136B-9C1B-4160-A001-6466B458F497}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="scream5" ID="{813E8B69-B49B-4EF4-9572-74EF7DE161D1}" ShortID="546849164">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{FC5CB3E8-6D4B-4F0B-BEA6-94DEE951DC1D}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{273582BC-8FC0-40C1-BD83-611AD0B17317}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B384AEEB-1190-46AA-8A91-1C56181B8262}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="scream5" ID="{C4466E59-AB44-4685-8D70-5DC3256BA2BA}">
									<Language>SFX</Language>
									<AudioFile>scream5.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="178771599"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="scream5" ID="{C4466E59-AB44-4685-8D70-5DC3256BA2BA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="scream 4" ID="{F67BDD60-E5E6-4E48-9CA3-C3593DE5CC93}" ShortID="663178295">
							<PropertyList>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{775FFC55-BB2B-427E-A8DB-617276DADDDC}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{273582BC-8FC0-40C1-BD83-611AD0B17317}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B384AEEB-1190-46AA-8A91-1C56181B8262}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="scream 4" ID="{ECD858A6-75A4-47BA-9148-5CD328E39B6F}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.0657109826589596"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.0898497109826589"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.0455953757225434"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>scream 4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="526944446"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="scream 4" ID="{ECD858A6-75A4-47BA-9148-5CD328E39B6F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="scream 6" ID="{855A82DA-07A6-4CF9-B805-22804AA9A901}" ShortID="529902556">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{FA9D7CE1-566A-493E-B1AB-504D70DD5C5A}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{273582BC-8FC0-40C1-BD83-611AD0B17317}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B384AEEB-1190-46AA-8A91-1C56181B8262}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="scream 6" ID="{274AEA72-21EF-45A0-9E0D-D68B6463224A}">
									<Language>SFX</Language>
									<AudioFile>scream 6.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="79908683"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="scream 6" ID="{274AEA72-21EF-45A0-9E0D-D68B6463224A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="screams" ID="{802F31D8-B4EB-4328-8FC4-665BEE430831}" ShortID="184497735">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{F43F3FA2-807B-4586-AC7D-B649B7FC11C1}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{273582BC-8FC0-40C1-BD83-611AD0B17317}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B384AEEB-1190-46AA-8A91-1C56181B8262}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="screams" ID="{A73BCE45-DF81-4D27-A88E-DB6647D52690}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.0403776493256262"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.997017341040461"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.00931791907514451"/>
										<Property Name="TrimEnd" Type="Real64" Value="1.35731021194605"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>screams.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="53626642"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="screams" ID="{A73BCE45-DF81-4D27-A88E-DB6647D52690}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
