<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{96B0AD93-9CF6-4BD3-A955-5618463C454E}" SchemaVersion="103">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{96B0AD93-9CF6-4BD3-A955-5618463C454E}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="PlaceholderTracks" ID="{BD0F5BE2-4675-4712-8853-054CDBA0CE00}" ShortID="1040392692">
					<ChildrenList>
						<MusicSegment Name="012423 brj2023 boss music 2_3" ID="{B549436B-7FBC-4399-9A61-FFDAE096F0E3}" ShortID="327802993">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="104304"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-7</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{273582BC-8FC0-40C1-BD83-611AD0B17317}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B384AEEB-1190-46AA-8A91-1C56181B8262}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="012423 brj2023 boss music 2_3" ID="{3D29F906-09ED-4C7E-9BD9-FEC9C897DFEF}" ShortID="500501327">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B384AEEB-1190-46AA-8A91-1C56181B8262}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="012423 brj2023 boss music 2_3" ID="{4F221498-10C7-4771-BE88-1D9B1DF3CEF5}">
											<Language>SFX</Language>
											<AudioFile>012423 brj2023 boss music 2_3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="349970575"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{FB05A206-3D9A-48F2-8A5D-5E2B81A3D7B5}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{87650842-0482-47C1-9822-824D7291028D}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="012423 brj2023 boss music 2_3" ID="{C151E040-6F58-4E07-BD1C-852F3C9F410A}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="104304"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="012423 brj2023 boss music 2_3" ID="{4F221498-10C7-4771-BE88-1D9B1DF3CEF5}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{26333CB2-08E3-4743-AFDD-A70B00771B31}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{B6DF686D-56DC-4A86-A65C-6C6640E53C21}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="104304"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="020123 jeus4thejuicegod theme sesh 2" ID="{477FDAE7-6005-485A-9E60-EA0B293DD890}" ShortID="274826934">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="45176.4791666667"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{273582BC-8FC0-40C1-BD83-611AD0B17317}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B384AEEB-1190-46AA-8A91-1C56181B8262}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="020123 jeus4thejuicegod theme sesh 2" ID="{44616AE1-1395-416F-905A-AA54D5603B86}" ShortID="872680926">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B384AEEB-1190-46AA-8A91-1C56181B8262}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="020123 jeus4thejuicegod theme sesh 2" ID="{EA78CAF7-938C-49DF-A222-569CB6121F82}">
											<Language>SFX</Language>
											<AudioFile>020123 jeus4thejuicegod theme sesh 2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="20626422"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{0066BDBF-ED90-4638-B97E-F3346995F80E}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{9106B297-51DD-4772-A2E8-E9B040D313DD}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="020123 jeus4thejuicegod theme sesh 2" ID="{8D655C7C-4D5C-4032-ABC8-9A31B21E85C0}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="45176.4791666667"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="020123 jeus4thejuicegod theme sesh 2" ID="{EA78CAF7-938C-49DF-A222-569CB6121F82}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{B60EA2ED-CDF8-4B9B-B63F-2D3D7FEA48FE}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{202FB7F7-6025-4D00-9C5B-19454037C3E7}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="45176.4791666667"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
