<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="H:\Projects\JuiceForTheJuiceGod\JuiceForTheJuiceGod\JuiceForTheJuiceGod_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1675589258" DateHigh="0"/>
	<ValidationCacheItem File="H:\Projects\JuiceForTheJuiceGod\JuiceForTheJuiceGod\JuiceForTheJuiceGod_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1675589254" DateHigh="0"/>
	<ValidationCacheItem File="H:\Projects\JuiceForTheJuiceGod\JuiceForTheJuiceGod\JuiceForTheJuiceGod_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1675589254" DateHigh="0"/>
	<ValidationCacheItem File="H:\Projects\JuiceForTheJuiceGod\JuiceForTheJuiceGod\JuiceForTheJuiceGod_WwiseProject\States\Default Work Unit.wwu" DateLow="1675589254" DateHigh="0"/>
	<ValidationCacheItem File="H:\Projects\JuiceForTheJuiceGod\JuiceForTheJuiceGod\JuiceForTheJuiceGod_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1675589254" DateHigh="0"/>
	<ValidationCacheItem File="H:\Projects\JuiceForTheJuiceGod\JuiceForTheJuiceGod\JuiceForTheJuiceGod_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1675589258" DateHigh="0"/>
	<ValidationCacheItem File="H:\Projects\JuiceForTheJuiceGod\JuiceForTheJuiceGod\JuiceForTheJuiceGod_WwiseProject\Queries\Factory Queries.wwu" DateLow="1675589260" DateHigh="0"/>
	<ValidationCacheItem File="H:\Projects\JuiceForTheJuiceGod\JuiceForTheJuiceGod\JuiceForTheJuiceGod_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1675589260" DateHigh="0"/>
	<ValidationCacheItem File="H:\Projects\JuiceForTheJuiceGod\JuiceForTheJuiceGod\JuiceForTheJuiceGod_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1675589254" DateHigh="0"/>
	<ValidationCacheItem File="H:\Projects\JuiceForTheJuiceGod\JuiceForTheJuiceGod\JuiceForTheJuiceGod_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1675589254" DateHigh="0"/>
	<ValidationCacheItem File="H:\Projects\JuiceForTheJuiceGod\JuiceForTheJuiceGod\JuiceForTheJuiceGod_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1675589260" DateHigh="0"/>
	<ValidationCacheItem File="H:\Projects\JuiceForTheJuiceGod\JuiceForTheJuiceGod\JuiceForTheJuiceGod_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1675589260" DateHigh="0"/>
	<ValidationCacheItem File="H:\Projects\JuiceForTheJuiceGod\JuiceForTheJuiceGod\JuiceForTheJuiceGod_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1675589254" DateHigh="0"/>
	<ValidationCacheItem File="H:\Projects\JuiceForTheJuiceGod\JuiceForTheJuiceGod\JuiceForTheJuiceGod_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1675589258" DateHigh="0"/>
	<ValidationCacheItem File="H:\Projects\JuiceForTheJuiceGod\JuiceForTheJuiceGod\JuiceForTheJuiceGod_WwiseProject\JuiceForTheJuiceGod_WwiseProject.wproj" DateLow="1675589254" DateHigh="0"/>
	<ValidationCacheItem File="H:\Projects\JuiceForTheJuiceGod\JuiceForTheJuiceGod\JuiceForTheJuiceGod_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1675589258" DateHigh="0"/>
	<ValidationCacheItem File="H:\Projects\JuiceForTheJuiceGod\JuiceForTheJuiceGod\JuiceForTheJuiceGod_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1675589254" DateHigh="0"/>
	<ValidationCacheItem File="H:\Projects\JuiceForTheJuiceGod\JuiceForTheJuiceGod\JuiceForTheJuiceGod_WwiseProject\Events\Default Work Unit.wwu" DateLow="1675589254" DateHigh="0"/>
	<ValidationCacheItem File="H:\Projects\JuiceForTheJuiceGod\JuiceForTheJuiceGod\JuiceForTheJuiceGod_WwiseProject\Effects\Factory Effects.wwu" DateLow="1675589254" DateHigh="0"/>
	<ValidationCacheItem File="H:\Projects\JuiceForTheJuiceGod\JuiceForTheJuiceGod\JuiceForTheJuiceGod_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1675589254" DateHigh="0"/>
	<ValidationCacheItem File="H:\Projects\JuiceForTheJuiceGod\JuiceForTheJuiceGod\JuiceForTheJuiceGod_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1675589260" DateHigh="0"/>
	<ValidationCacheItem File="H:\Projects\JuiceForTheJuiceGod\JuiceForTheJuiceGod\JuiceForTheJuiceGod_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1675589258" DateHigh="0"/>
	<ValidationCacheItem File="H:\Projects\JuiceForTheJuiceGod\JuiceForTheJuiceGod\JuiceForTheJuiceGod_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1675589258" DateHigh="0"/>
	<ValidationCacheItem File="H:\Projects\JuiceForTheJuiceGod\JuiceForTheJuiceGod\JuiceForTheJuiceGod_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1675589260" DateHigh="0"/>
	<ValidationCacheItem File="H:\Projects\JuiceForTheJuiceGod\JuiceForTheJuiceGod\JuiceForTheJuiceGod_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1675589254" DateHigh="0"/>
	<ValidationCacheItem File="H:\Projects\JuiceForTheJuiceGod\JuiceForTheJuiceGod\JuiceForTheJuiceGod_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1675589254" DateHigh="0"/>
	<ValidationCacheItem File="H:\Projects\JuiceForTheJuiceGod\JuiceForTheJuiceGod\JuiceForTheJuiceGod_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1675589254" DateHigh="0"/>
</ValidationCache>
