<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="103">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{73CCA115-C15E-44BB-B847-807A3E259469}">
			<PropertyList>
				<Property Name="Event Action List\{07E5511B-D885-4726-841C-BD0EDCC7FCD6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{082CE493-A282-4582-B346-796337384193}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{11C05F34-1DB1-4E5B-A70F-4292FBCB1CF8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2764D262-B71C-4F58-9870-D4342F71F2C1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8805A235-8A78-4026-B5A9-D477421C4B1B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{92385F2A-7613-4283-93C9-45063831D218}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{97DE5DC2-F226-4FF2-A746-1E4C678F7464}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A5B44338-F74F-4C08-A0F4-602CAFDBB6D7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A5C305DF-7CA8-4FCF-9497-7C0DC4A666EB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A67EA250-6DB5-4E4F-BF85-E1D9980F741E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B410732D-41B8-4789-9BB1-6D4A2E5D6EE2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E482A7CD-3B53-446F-A248-E9D4282C5A6D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E8FA7744-6C0C-41B1-9C9F-4E262B543317}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="RpU4eRqo7kuuiJRt5JNybQ=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="ydqWbqkTwUGPQar6ClRGyA=="/>
				<Property Name="Interactive Music\x64_{1E04F589-F61A-4BE9-8F59-20F1006A1286} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP9FeQnsJ7SJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{3B2CBDC8-9BCE-4D0E-AB60-7F68E230BBB8} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP+Go/iDU5T9AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{64FBD66A-3384-4858-BF3E-1D21B884083B} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP30mGWmJxypAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{A7D91965-D32F-4D35-BF20-05E591910E63} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP1U45Cn9wiBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{02A625FB-8126-4830-A108-5C6CBE0A63CA}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{02A625FB-8126-4830-A108-5C6CBE0A63CA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{1232A65F-28DC-41EA-B8F0-CC3854A2807D}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{1232A65F-28DC-41EA-B8F0-CC3854A2807D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{165F5553-CE9F-41FE-BC1B-5E5FC20086AC}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{165F5553-CE9F-41FE-BC1B-5E5FC20086AC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
						<Value Platform="Mac">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
