<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6D7E39F3-8534-41D2-844B-ACD272F19D4F}" SchemaVersion="103">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{6D7E39F3-8534-41D2-844B-ACD272F19D4F}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="MainSoundCaster" ID="{8B35AD9F-2905-4836-A26F-19DB86A55F60}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Play_CupSlam" ID="{6A5439E2-7AFA-4169-AAFF-9971840BF1DD}" WorkUnitID="{03912BA1-BDB6-455D-847A-0F86F512267B}"/>
							<Position X="0" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true"/>
					<CurrentStateList ShowAll="true"/>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
