<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6D7E39F3-8534-41D2-844B-ACD272F19D4F}" SchemaVersion="103">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{6D7E39F3-8534-41D2-844B-ACD272F19D4F}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="MainSoundCaster" ID="{8B35AD9F-2905-4836-A26F-19DB86A55F60}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Play_SCREAMS_BLEND" ID="{3B6C3C75-B864-4848-B4EB-259A117ECB4F}" WorkUnitID="{03912BA1-BDB6-455D-847A-0F86F512267B}"/>
							<Position X="0" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="CUP_FULLNESS" ID="{605CA569-D14B-418D-BC9E-038C6EF755EC}"/>
							<Value>100</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true"/>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
