<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{03912BA1-BDB6-455D-847A-0F86F512267B}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{03912BA1-BDB6-455D-847A-0F86F512267B}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_banana_1_sfx" ID="{9245A551-A053-45FC-B782-3042DB12D11D}">
					<ChildrenList>
						<Action Name="" ID="{DB01AD49-6364-476F-996D-F54F0C83E43A}" ShortID="225161003">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="banana 1 sfx" ID="{A904A2CE-0CFC-44A2-A210-303CD470F62C}" WorkUnitID="{C41BC25B-3135-4276-B821-4B5A94A78085}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="play_drop" ID="{E146DF43-33E9-48D7-853B-18A208C63963}">
					<ChildrenList>
						<Action Name="" ID="{A1F1D13A-6950-49BA-B0BA-6A0C94ADEECD}" ShortID="844392035">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="dash_final" ID="{3754679A-71AF-413F-92C3-D04D5B305F9C}" WorkUnitID="{C41BC25B-3135-4276-B821-4B5A94A78085}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_CupSlam" ID="{6A5439E2-7AFA-4169-AAFF-9971840BF1DD}">
					<ChildrenList>
						<Action Name="" ID="{10CB2FD3-4190-47BB-A860-D4D772907579}" ShortID="787764023">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="0.079"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="CUP IMPACT" ID="{91359E87-6C63-42E8-AF13-10938F314D6F}" WorkUnitID="{C41BC25B-3135-4276-B821-4B5A94A78085}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{08E6ACE0-6AEE-49E7-98A7-7D1523C08105}" ShortID="779244998">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AIR SWOOPS" ID="{85E58D3D-A686-4F5A-BE0F-176B1C1B8803}" WorkUnitID="{C41BC25B-3135-4276-B821-4B5A94A78085}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{C8D4BC18-B149-4B5A-BDBA-3702CAE68AC6}" ShortID="806358355">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="0.088"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="CUP GRUNTS" ID="{6A3C57E1-CD16-4926-A8E3-482EB303E770}" WorkUnitID="{C41BC25B-3135-4276-B821-4B5A94A78085}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_PlaceholderTrack" ID="{8B38B9D1-0F84-4588-81C5-ACBEDE9C5842}">
					<ChildrenList>
						<Action Name="" ID="{6F293C14-3A89-426A-8716-23F8F485CF52}" ShortID="1060570538">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="012423 brj2023 boss music 2_3" ID="{B549436B-7FBC-4399-9A61-FFDAE096F0E3}" WorkUnitID="{96B0AD93-9CF6-4BD3-A955-5618463C454E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_FruitSquish" ID="{05EFE3B4-DD9A-4D17-8F9B-53634C4B9CAE}">
					<ChildrenList>
						<Action Name="" ID="{0404B960-C1FD-421F-BA26-0AA767DFCB13}" ShortID="382792399">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="fruitspill1" ID="{A9BB85E8-4214-449F-89D2-CB55E6DC9F72}" WorkUnitID="{C41BC25B-3135-4276-B821-4B5A94A78085}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="STOP_FriutSquish" ID="{680C0E4D-5216-41B2-9E2E-BCA239D55DBF}">
					<ChildrenList>
						<Action Name="" ID="{641B5B7D-1EA3-44B5-AE91-0346A3E106D7}" ShortID="186107107">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="fruitspill1" ID="{A9BB85E8-4214-449F-89D2-CB55E6DC9F72}" WorkUnitID="{C41BC25B-3135-4276-B821-4B5A94A78085}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_suck_1" ID="{48D0E41E-1A69-4E80-A2F0-2787A7DAC780}">
					<ChildrenList>
						<Action Name="" ID="{786A098B-EDE0-44E6-968B-70935DC5C3E1}" ShortID="7694459">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="suck 1" ID="{BF3C7DF3-4FE2-42FD-97C1-C3DEDC26258D}" WorkUnitID="{C41BC25B-3135-4276-B821-4B5A94A78085}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_suck_1" ID="{1E1E23DE-9504-40AA-9069-6237912DF554}">
					<ChildrenList>
						<Action Name="" ID="{4A4F3E12-126B-46A9-BC23-69F1B0F84933}" ShortID="119897074">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="suck 1" ID="{BF3C7DF3-4FE2-42FD-97C1-C3DEDC26258D}" WorkUnitID="{C41BC25B-3135-4276-B821-4B5A94A78085}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
